# pse-broadcast-encryption

./: .gitignore  README  README.md  cryptocast-benchmark  cryptocast-server  cryptocast-text-client  pom.xml
Implementation/: Makefile  implementation_document.tex
Validation/: .gitignore  Makefile  make.cmd  validation_document.tex
bibtex/: references.bib
design/: Makefile  design_document.tex  frontpage.tex  make.cmd  style.tex
design/class_diagrams/: all.dia  all.dia.autosave  client.dia  comm.dia  crypto.dia  crypto.naorpinkas.dia  cryptocast_client.dia  cryptocast_client_filechooser.dia  cryptocast_comm.dia  cryptocast_crypto.dia  cryptocast_crypto_naorpinkas.dia  cryptocast_server.dia  cryptocast_util.dia  filechooser.dia  server.dia
design/figures/architecture_packages/: architectPackages.tex
design/figures/architecture_server/: architectServer.tex
design/figures/gui_activity_1/: gui_activity_1  gui_activity_1.dia
design/figures/sequence_diagram_client/: sequence_client.dia  sequence_client.eps
design/figures/sequence_diagram_comm1_server/: source.dia
design/figures/sequence_diagram_server/: Server1.dia  Server1.dia~  Server1.eps
design/figures/sequence_diagramm_server/: Server1.dia
design/figures/sequence_digram_1/: SequenceDiagram1.edx
design/figures/sequence_digram_client/: sequence_client.dia
design/figures/timeline/: timeline.dia
docs/: all.tex  cryptocast.client.custom.tex  cryptocast.client.filechooser.custom.tex  cryptocast.client.filechooser.tex  cryptocast.client.tex  cryptocast.comm.custom.tex  cryptocast.comm.tex  cryptocast.crypto.custom.tex  cryptocast.crypto.naorpinkas.custom.tex  cryptocast.crypto.naorpinkas.tex  cryptocast.crypto.tex  cryptocast.server.custom.tex  cryptocast.server.programs.tex  cryptocast.server.tex  cryptocast.util.custom.tex  cryptocast.util.tex  docs.tex
entwurf/: entwurfsdokument.tex  glossary.tex
implementation/: .gitignore  frontpage.tex  implementation_document.tex  make.cmd
implementation/class_diagrams/: full_uml.dia
modules/: .gitignore
modules/client/: pom.xml
modules/client/res/layout/: activity_main.xml  activity_media_player.xml  activity_options.xml  server_list_row.xml
modules/client/res/values/: strings.xml
modules/client/src/main/java/cryptocast/client/: AboutActivity.java  ClientApplication.java  KeyChoiceActivity.java  MainActivity.java  OptionsActivity.java  RawStreamMediaPlayer.java  ServerHistory.java  ServerListAdapter.java  ServersFragment.java  StreamConnector.java  StreamViewerActivity.java
modules/client/src/main/java/cryptocast/client/filechooser/: DirectoryListElement.java  FileChooser.java  FileChooserState.java  NavigateUpListElement.java
modules/client/src/test/java/cryptocast/client/: ClientTestRunner.java  TestClientApplication.java
modules/client/src/test/java/cryptocast/client/filechooser/: TestFileChooserState.java
modules/common/: pom.xml
modules/server/: pom.xml
modules/server/src/main/java/cryptocast/server/: Controller.java  LogbackUtils.java  OptParse.java  ServerData.java  Shell.java  ShellCommand.java  User.java
modules/server/src/main/java/cryptocast/server/programs/: Benchmarks.java  Client.java  HttpStreamer.java  TcpStreamer.java
modules/server/src/test/java/cryptocast/server/: TestController.java
native/: Makefile
pflichtenheft/: .gitignore  Makefile  frontpage.tex  glossary.tex  make.cmd  pflichtenheft.tex  style.tex  usecase.mp
pflichtenheft/figures/: communication_model.tex  system_model.tex  user_model.tex
praesentation/: Notizzettel.odt  pse-abschluss.pptx
praesentation/latex_example/: KIT-Folien-de.nav  KIT-Folien-de.snm  KIT-Folien-de.tex  KIT-Folien-de.vrb  KIT-Folien-en.tex  Makefile
praesentation/latex_example/kit/: Install-De.txt  Install-En.txt  KITfolXmpl.tex  KITfolXmplLogo.tex
presentation/: gliederung.txt  pse-abschluss.pptx
projects/: .gitignore
projects/client/: .classpath  .project  AndroidManifest.xml
projects/client_tests/: .classpath  .project  AndroidManifest.xml  project.properties
projects/client_tests_junit4/: .classpath  .project  AndroidManifest.xml
projects/common/: .classpath  .project
projects/server/: .classpath  .project
projects/tests/: .classpath  .project
proto/cryptocast/crypto/: Protos.proto
src/: LICENSE
src/broadcastenc/client/: KeyChoiceActivity.java  ServerLoginActivity.java  StreamViewerActivity.java  StreamingClientActivity.java
src/broadcastenc/crypto/: BroadcastEncryptionClient.java  BroadcastEncryptionServer.java  BroadcastSchemeClient.java  BroadcastSchemeClientContext.java  BroadcastSchemeServer.java  BroadcastSchemeServerContext.java  Field.java  IntegersModuloP.java  IntegersModuloPrime.java  LagrangeInterpolation.java  NaorPinkasBroadcastSchemeServer.java  NaorPinkasShare.java  Polynomial.java  SecretSharingScheme.java  ShamirSecretSharingScheme.java  Share.java  ShareCombinator.java
src/broadcastenc/server/: Command.java  Controller.java  CryptographyData.java  GlueCode.java  Model.java  ServerData.java  Shell.java  StreamServer.java  StringCommand.java  User.java  View.java
src/broadcastenc/transport/: InChannel.java  Message.java  MessageInChannel.java  MessageOutChannel.java  MultiOutChannel.java  OutChannel.java  SocketMulticastServer.java  TCPChannel.java
src/broadcastenc/util/: CommandLineInterface.java
src/cryptocast/client/: AboutActivity.java  AudioStreamMediaPlayer.java  ClientActivity.java  ClientApplication.java  ClientState.java  ErrorFragment.java  HelpActivity.java  KeyChoiceActivity.java  MainActivity.java  MediaPlayer.java  MessageFragment.java  OptionsActivity.java  RawStreamMediaPlayer.java  ServerHistory.java  ServerHistroy.java  ServerListAdapter.java  ServerLoginActivity.java  ServersFragment.java  SimpleHttpStreamServer.java  SocketConnector.java  (+4 more)
tools/: build-all  build-all.cmd  compute_overhead.py  generate-test-suite  generate_latex.py  javadoc-to-json  javadoc-to-xml  make-latex-api-docs
tools/dia/: json_doclet.py  xmldoclet.py
tools/mp_eval/: .gitignore  Makefile  mp_eval.cpp
validation/: frontpage.tex
(+467 files in other folders)
