<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemMain" android:title="Main Menu" android:enabled="false"></item>
    <item android:id="@+id/itemPlayer" android:title="Player"></item>
    <item android:id="@+id/itemOptions" android:title="Options"></item>
    <item android:id="@+id/itemHelp" android:title="Help"></item>
</menu>