<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".HelpActivity" >

	<TextView
		android:id="@+id/View01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:text="@string/help"
		android:textSize="30sp" />

	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="10dp"
		android:text="@string/help_text"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<View
		android:id="@+id/Viewline"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/View01"
		android:background="@android:color/darker_gray" />

</RelativeLayout>