<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/content_descr_imagemain"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_transparent" />

    <AutoCompleteTextView
        android:id="@+id/editHostname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="248dp"
        android:layout_marginTop="5dp"
        android:hint="@string/hostname_hint">
        

        <requestFocus />
    </AutoCompleteTextView>

    <LinearLayout
    	android:layout_width="248dp"
    	android:layout_height="wrap_content" >

        <EditText
        	android:id="@+id/editPort"
        	android:layout_width="200dp"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="5dp"
        	android:ems="10"
        	android:hint="@string/port_hint"
        	android:inputType="number"
        	android:minWidth="200dp" />

        <Button
        	android:id="@+id/button2"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="old" 
        	android:onClick="onOldServers"/>

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="252dp"
        android:onClick="onConnect"
        android:text="@string/connect_button"
        android:textSize="20sp" />
    
</LinearLayout>