<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".AboutActivity" >

	<TextView
		android:id="@+id/textViewAbout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:text="About"
		android:textSize="30sp" />

	<View
		android:id="@+id/viewLine"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/textViewAbout"
		android:background="@android:color/darker_gray" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical" 
		android:layout_below = "@+id/viewLine"
		android:layout_margin = "2dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="14dp"
			android:text="@string/icons"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="14dp"
			android:text="@string/authors"
			android:textAppearance="?android:attr/textAppearanceMedium" />

	</LinearLayout>

</RelativeLayout>