
                                 Installation 

                                 Klaus Braune 
                             klaus.braune@kit.edu 
                  Karlsruher Institut fuer Technologie (KIT) 
                        Steinbuch Centre for Computing

                          Version 2.0,  15. Mai 2012


KIT-Pakete
==========

KIT-Pakete werden als zip-Archive verteilt, die eine Installationsanleitung,
die Benutzerdokumentation, ein zip-Archiv zur Installation der allen
KIT-Vorlagen gemeinsamen Dateien und fuer jeden unterstuetzten Dokumenttyp
zwei zip-Archive - das eine mit den  Installationsdateien, das andere mit
Beispielen - enthalten. Die verteilten zip-Archive - bisher
'KIT-Vorlagen-Briefe.zip', 'KIT-Vorlagen-Folien.zip' und
'KIT-Vorlagen-Poster.zip' - sollten in einem temporaeren Verzeichnis entpackt
werden, das  nach der Installation komplett wieder geloescht werden kann.
Im Folgenden wird das temporaere  Verzeichnis, in dem verteilte zip-Archive
entpackt wurden, mit <temp> bezeichnet. 


Installationsverzeichnisse 
==========================

Die Installationsverzeichnisse unterscheiden sich bei den verschiedenen
TeX-Distributionen.  Hier werden die Installationsverzeichnisse fuer MiKTeX
Version 2.9 und Linux behandelt. 

Beide Distributionen unterscheiden zwischen Installationsverzeichnissen
der Distribution und lokalen Installationsverzeichnissen. Der wichtigste
Unterschied zwischen den beiden Arten ist, dass die Installationsverzeichnisse
der Distribution bei einer Neuinstallation - gegebenenfalls auch einem
Upgrade - ersetzt werden, waehrend die lokalen Installationsverzeichnisse
nicht angetastet werden. 

Daher sollten Pakete, die in der Distribution angeboten werden, im
Installationsverzeichnis der Distribution installiert werden (auf dem
normalen Weg zur Installation von Zusatzpaketen). Pakete wie die KIT-Pakete
sollten hingegen in lokalen Installationsverzeichnissen installiert werden,
die von Aenderungen an der Distribution nicht betroffen sind. 

Das gewaehlte Installationsverzeichnis - fuer MiKTeX ebenso wie fuer Linux -
wird im Folgenden mit <texmf-local> bezeichnet. 


MiKTeX 
------
Fuer MiKTeX findet man eine Liste aller bekannten Installationsverzeichnisse
ueber die Menuefolge "Start" -> "Programme" -> "MiKTeX" -> "Maintenance"
-> "Settings" und Wechsel zum Tab "Roots". Damit die von MiKTeX unterhaltenen
Verzeichnisse (Pfade) angezeigt werden (auch selbst angelegte), muss "Show
MiKTeX-maintained root directories" aktiviert sein. Die nicht selbst angelegten
Verzeichnisse beinhalten die Dateien der MiKTeX-Distribution und sollen laut
den Angaben zu MiKTeX nicht fuer eigene Dateien - wie etwa die KIT-Vorlagen -
verwendet werden. Bei den Verzeichnissen, die genutzt werden koennen, wird
"This directory can be used for local additions" angezeigt, wenn man die Maus
auf den angezeigten Pfad bewegt. Existiert kein derartiges Verzeichnis, sollte
ein neues angelegt werden beispielsweise als Unterordner der eigenen Dokumente
und Einstellungen oder - unter einem privilegierten Nutzer wie 'Administrator'
fuer alle am Rechner mit TeX arbeitenden - des parallelen Ordners fuer alle
Nutzer. Dieses Verzeichnis ist anschliessend mit Hilfe der Schaltflaeche
>Add ...< MiKTeX bekannt zu machen.


Linux 
-----
Unter Linux kann man sich die Liste der beim Formatieren beruecksichtigten
texmf-Baeume mit dem Befehl
    kpsewhich --var-value TEXMF
anzeigen lassen. Angezeigt werden die Wurzeln der zugehoerigen
Verzeichnisbaeume. Verzeichnisbaeume, bei denen nur die "Datenbanken"
(ein rekursives Verzeichnis-Listing) durchsucht wird, werden mit '!!'
eingeleitet; andernfalls wird das Verzeichnis durchsucht.  Diese Liste
enthaelt sowohl die Installationsverzeichnisse der Distribution als auch
die lokalen Installationsverzeichnisse sowie den privaten texmf-Baum.

Um nur die lokalen Installationsverzeichnisse anzuzeigen, in die Pakete
wie die KIT-Pakete installiert werden sollten, wird der speziellere Befehl
    kpsewhich --var-value TEXMFLOCAL
verwendet. Fuer einen einzelnen Nutzer ist auch eine Installation im privaten
texmf-Baum '~/texmf' moeglich. Die lokalen Installationsverzeichnisse und
der private texmf-Baum sind wie oben erwaehnt von Aenderungen der
Distribution nicht betroffen.


Erforderliche Pakete 
====================

Entsprechend den "Gestaltungsrichtlinien" des KIT ist die Schriftart "Arial" 
zu verwenden. In den KIT-Dokumentklassen wird daher das Paket 'uarial' mit
dem Befehl '\RequirePackage{uarial}' geladen. Fuer den Formelsatz wird
zusaetzlich das Standard-Paket 'mathpazo' geladen. 

Um Briefe, Faxe und wissenschaftliche Poster mit Hilfe der LaTeX-Klassen
'KITbrief', 'KITfax' und 'KITposter' sowie Folien mit der beamer-Klasse
zusammen mit den KIT-Anpassungen formatieren zu koennen, muessen noch
einige weitere LaTeX-Pakete bzw. -Klassen installiert sein. Die folgende
Liste gibt alle benoetigten Pakete an, die LaTeX2e nicht zwingend
voraussetzt: 

    a0poster                        | rcs
    beamer                          | refcount
    bophook                         | sciposter
    boxedminipage                   | shadow
    dinbrief                        | tikz        (pgf)
    hyperref                        | uarial      (arial, urw-arial)
    lettrine                        | xcolor
    mathpazo                        |

Falls ein LaTeX-Paket Teil eines umfangreicheren Paketes mit einem anderen
Namen ist, werden die von MiKTeX oder dem TeX Catalogue verwendeten Namen
zusaetzlich in Klammern angegeben. Fehlen eines oder mehrere dieser Pakete,
installieren Sie die fehlenden bitte mit Hilfe des TeX Installers Ihrer
TeX Installation (des "Package Managers" im Fall von MiKTeX und des Programms 
'tlmgr' im Fall einer "TeX Live Distribution"). Falls eine Installation mit
dem TeX Installer nicht moeglich ist, gehen Sie bitte entsprechend den
Beschreibungen der Pakete vor. 


Installation des Fonts "Arial"
==============================

Die Gestaltungsrichtlinien legen fest, dass der Font "Arial" zu verwenden
ist. Er unterscheidet sich praktisch nicht vom Font "Helvetica", der im
Unterschied zum vorgeschriebenen Arial-Font Teil jeder TeX-Installation ist.
Da die Fonts nahezu identisch sind wuerde es ausreichen, den Helvetica-Font
unter dem Namen "uarial.sty" zur Verfuegung zu stellen. Um allerdings den
vorgeschriebenen Arial-Font verwenden zu koennen, muss er zusaetzlich
installiert werden. Das Vorgehen bei der Installation haengt ebenfalls von
der verwendeten TeX-Installation ab. 


MiKTeX 
------
Ziemlich einfach ist die Installation fuer MiKTeX unter Verwendung des
vorgesehenen Mechanismus zur Installation zusaetzlicher Pakete, da das
erforderliche Paket von MiKTeX unterstuetzt wird. 

Oeffnen Sie ueber "Start" -> "Programme "Start" -> "MiKTeX" ->
"Package Manager" die Anzeige der von MiKTeX unterstuetzten Pakete. Suchen
Sie unter den aufgefuehrten Paketen nach dem Paket "arial". Sie koennen auch
im Feld Name: 'arial' eingeben und die Schaltflaeche >Filter< betaetigen,
um nur noch das gesuchte Paket anzuzeigen. Falls das Paket bereits
installiert ist, wird u.a. das Installationsdatum angezeigt. Andernfalls
muessen Sie das Paket 'arial' mit der Maus auswaehlen und ueber den Eintrag 
<+> oder den Menueeintrag "Task" -> "Install..." installieren. Bitte beachten
Sie, dass in der Regel bei der Installation ein Zugang zum Internet benoetigt
wird. Nachdem die Installation beendet ist, sollte TeX den Font "Arial"
verwenden koennen. Das Paket 'uarial' legt fest, dass der Font "Arial" als
serifenlose Schrift verwendet wird. 


Linux
-----
Etwas aufwaendiger als fuer MiKTeX ist die Installation des Fonts "Arial"
fuer Linux. Die Ursache fuer den hoeheren Aufwand liegt darin, dass der
Font nicht automatisch in das TeX-System integriert wird. Zur Installation
empfiehlt sich das folgende Vorgehen:

 1. Laden des zip-Archivs fuer den Arial Font:
      wget ftp://ftp.dante.de/tex-archive/fonts/urw/arial.zip
 2. Entpacken des Archives in ein temporaeres Verzeichnis <temp>
 3. Wechsel in das oben gewaehlte texmf-Verzeichnis <texmf-local>

 In aelteren Versionen waren die von LaTeX benoetigten Dateien im mit
 entpackten zip-Archiv ua1.zip enthalten, das ebenfalls entpackt werden
 musste. Diese alten Versionen sollten nicht mehr verwendet werden, und
 die Installation wird hier auch nicht weiter beschrieben.

 4. Anlegen der folgenden Verzeichnisse:
      mkdir -p fonts/afm/urw fonts/tfm/urw fonts/type1/urw fonts/vf/urw \
               fonts/map/dvips/ua1 fonts/map/vtex dvips/config doc/fonts
 5. Verschieben oder Kopieren der Verzeichnisse 'afm', 'tfm', 'type1' und
    'vf' in die entsprechenden angelegten Verzeichnisse:
      mv <Dir> fonts/<Dir>/urw/arial
 6. Verschieben oder Kopieren des Verzeichnisses 'latex':
      mv latex tex/latex/ua1
 7. Kopieren und Verschieben der map-Dateien:
      cp -p map/ua1.map dvips/config
      mv map/ua1.map fonts/map/dvips/ua1
      mv map/ua1.ali fonts/map/vtex
 8. Installieren der Dokumentation (optional):
      mv doc doc/fonts/urw
      mv README doc/fonts/urw
 9. Aktualisieren des Inhaltsverzeichnisses des texmf-Verzeichnisses: 
      mktexlsr <texmf-local> 
10. Aktivieren der neu installierten Fonts (haeufig sind Root-Privilegien
    erforderlich):
      updmap-sys --enable Map ua1.map
11. Abschliessende Aktualisierung der Inhaltsverzeichnisse der
    texmf-Verzeichnisse (haeufig ebenfalls Root-Privilegien erforderlich): 
      mktexlsr

Falls bei der Installation keine Fehler aufgetreten sind, sollte nun der
Arial-Font genutzt werden koennen. 


Installieren von KIT-Vorlagen 
=============================

Sind die benoetigten Pakete installiert, koennen die eigentlichen KIT-Pakete
installiert werden. Sie bestehen - wie oben erwaehnt - aus einem Basispaket
'KITbase.zip' mit den allen KIT-Vorlagen gemeinsamen Dateien und den
eigentlichen Vorlagen, bisher 'KITbrief.zip' fuer Briefe und Faxe,
'KITbeamer.zip' fuer mit der 'beamer'-Klasse erstellte Praesentationen und
'KITposter.zip' fuer wissenschaftliche Poster.

Das Basispaket sollte auf einem moeglichst neuen Stand sein und keinesfalls
aelter als das mitgelieferte Basispaket. Da eine Aktualisierung auf den
WWW-Seiten der Abteilung PKM nur selten erfolgt, enthalten Vorlagen-Dateien
gegebenenfalls auch aktualisierte Versionen zu anderen Dokumenttypen. Die
moeglichen Namen wurden oben bereits erwaehnt, so dass jeder leicht
entscheiden kann, ob zusaetzliche Vorlagen installiert oder aktualisiert
werden sollen oder nicht.

Das Basispaket 'KITbase.zip' und die gewuenschten, gerade erwaehnten
zip-Archive mit den Vorlagen ('KITbrief.zip', 'KITbeamer.zip' und/oder
'KITposter.zip') sollten in der Wurzel des fuer die Installation gewaehlten
texmf-Verzeichnisbaumes <texmf-local> entpackt werden - wie im Folgenden
genauer beschrieben. Abschliessend sind die von den TeX-Programmen
verwendeten Inhaltsverzeichnisse ("Datenbanken") zu aktualisieren (wie
fuer Ihre TeX Installation vorgesehen). 


MiKTeX 
------
Wechseln Sie in das gewaehlte Installationsverzeichnis <texmf-local> und
entpacken Sie dort die gewuenschten zip-Archive <temp>/KIT*.zip
(<temp>/KITbase.zip / <temp>/KITbrief.zip / <temp>/KITbeamer.zip /
<temp>/KITposter.zip). 

Danach muss das Inhaltsverzeichnis (die "Datenbank") des
Installationsverzeichnisses aktualisiert werden. Dazu folgen Sie den
Menues "Start" -> "Programme" -> "MiKTeX" -> "Settings" und wechseln
zum Tab "General". Dort klicken Sie zur Aktualisierung die Schaltflaeche
>Refresh FNDB< an. Danach koennen Sie das Fenster MiKTeX Options durch
Anklicken von >OK< schliessen. 


Linux 
-----
Wechseln Sie in das Verzeichnis <texmf-local> und entpacken Sie dort die
gewuenschten zip-Archive <temp>/KIT*.zip (<temp>/KITbase.zip /
<temp>/KITbrief.zip} / <temp>/KITbeamer.zip) / <temp>/KITposter.zip). 

Die Inhaltsverzeichnisse ("Datenbanken") aller texmf-Verzeichnisse lassen
sich mit dem Befehl
    mktexlsr
aktualisieren. Dazu sind in der Regel Root-Privilegien erforderlich.
Stattdessen kann mit dem Befehl 
    mktexlsr <texmf-local>
nur das Inhaltsverzeichnis des angegebenen texmf-Verzeichnisses <texmf-local>
aktualisiert werden, wobei <texmf-local> dasjenige Verzeichnis ist, in das
die KIT-Archive (z.B. 'KITbrief.zip') ausgepackt wurden. 


Beispiele 
=========

Zu den Vorlagen enthaelt die Distribution jeweils ein Archiv mit mindestens
einem Beispiel. Der Name des Beispiel-Archivs entsteht aus den Namen der
bereits erwaehnten Vorlagen-Archive durch Anhaengen von "Xmpl", d.h. zu den
Brief- und Faxvorlagen des Archivs 'KITbrief.zip' gehoert das Archiv
'KITbriefXmpl.zip' mit den Beispielen, zu 'KITbeamer.zip' das
Beispiel-Archiv 'KITbeamerXmpl.zip' und zu 'KITposter.zip' das
Beispiel-Archiv 'KITposterXmpl.zip'. Die Beispiele bestehen jeweils aus dem
LaTeX-Quellcode zusammen mit allen zum Formatieren des Beispiels zusaetzlich
zu den Vorlagen benoetigten Dateien und der formatierten PDF-Datei.

Archive mit Beispielen koennen in ein beliebiges - auch temporaeres -
Verzeichnis entpackt werden. Alternativ koennen Sie auch im Verzeichnis
<texmf-local>/doc/latex/KIT entpackt werden; in diesem Fall ist aber zu
beachten, dass zusaetzliche Pakete wie 'blindtext.sty' und 'lipsum.sty' -
beide dienen der Generierung von Pseudotext - nicht mit einer bereits
installierten Version kollidieren und daher besser in ein Verzeichnis
ausserhalb des texmf-Baumes gelegt werden sollten. Falls Sie von den
Beispielen verwendete Zusatzpakete selbst nutzen moechten, sollten Sie
unbedingt diese Pakete selbst installieren (die KIT-Distributionen enthalten
z.B. keine Dokumentationen).


Briefe und Faxe
---------------
Ein Beispiel fuer Briefe ist 'KITbrfXmpl.tex'; es erstellt mehrere ein- und
mehrseitige Briefe. Das entsprechende Beispiel fuer Faxe heisst
'KITfaxXmpl.tex'. 


Praesentationen
---------------
Fuer Praesentationen werden mehrere Beispiele angeboten: Das Beispiel zu
PowerPoint ist in 'KIT-Folien-de.tex' umgesetzt und in 'KIT-Folien-en.tex'
ins Englische uebertragen. Die Integration mathematischer Formeln und
unterschiedliche Schriftgroessen zeigt das Beispiel 'KITfolXmpl.tex'.


Poster
------
Fuer Poster gibt es das Beispiel 'KITposXmpl.tex'. Je nach Wahl der
\documentclass-Anweisung koennen deutsche oder englische Poster im Hoch-
und Querformat in unterschiedlichen Groessen erzeugt werden. Andere Formen
von Ueberschriften koennen beispielsweise mit dem Paket 'sectionbox.sty'
erzeugt werden; die entsprechenden Zeilen sind auskommentiert (sie enthalten
die Zeichenkette 'sectionbox'). Fuer Poster im Hochformat enthaelt das
Beispiel eine alternative Titelzeile, die explizit umgebrochen ist (im
Querformat darf der Titel nur eine Zeile lang sein).

Zusaetzlich enthaelt das zip-Archiv mit den Posterbeispielen die beiden
pdf-Beispiele 'KIT-Poster_b0.pdf' im Portrait- und 'KIT-Poster_b0_l.pdf'
im Landscape-Format. Sie enthalten jeweils ineinandergeschachtelt alle
vorgesehenen Postergroessen von A4 bis A0 und B4 bis B0. Da im SCC nur
Poster bis zur maximalen Groesse A0 gedruckt werden koennen, liegen
zusaetzlich die beiden Poster im Format A0 bei, bei denen jeweils die
Groesse B0 fehlt. Da diese Poster nicht in einem Schritt erstellt werden
koennen, liegt der Quellcode nicht bei.
