\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Konkrete Beispiele}{4}{Konkrete Beispiele}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{\unhbox \voidb@x \hbox {C\raisebox {.1ex}{+}\raisebox {.1ex}{+}}\xspace }}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{\unhbox \voidb@x \hbox {C\raisebox {.1ex}{+}\raisebox {.1ex}{+}}\xspace }{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{\unhbox \voidb@x \hbox {C\raisebox {.1ex}{+}\raisebox {.1ex}{+}}\xspace }{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{\unhbox \voidb@x \hbox {C\raisebox {.1ex}{+}\raisebox {.1ex}{+}}\xspace }{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/7}{\unhbox \voidb@x \hbox {C\raisebox {.1ex}{+}\raisebox {.1ex}{+}}\xspace }{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{5}{8/8}{\unhbox \voidb@x \hbox {C\raisebox {.1ex}{+}\raisebox {.1ex}{+}}\xspace }{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{6}{9/9}{\unhbox \voidb@x \hbox {C\raisebox {.1ex}{+}\raisebox {.1ex}{+}}\xspace }{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{7}{10/10}{\unhbox \voidb@x \hbox {C\raisebox {.1ex}{+}\raisebox {.1ex}{+}}\xspace }{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{8}{11/11}{\unhbox \voidb@x \hbox {C\raisebox {.1ex}{+}\raisebox {.1ex}{+}}\xspace }{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{9}{12/12}{\unhbox \voidb@x \hbox {C\raisebox {.1ex}{+}\raisebox {.1ex}{+}}\xspace }{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{10}{13/13}{\unhbox \voidb@x \hbox {C\raisebox {.1ex}{+}\raisebox {.1ex}{+}}\xspace }{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{11}{14/14}{\unhbox \voidb@x \hbox {C\raisebox {.1ex}{+}\raisebox {.1ex}{+}}\xspace }{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Literatur}{15}{Literatur}{0}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\slideentry {3}{0}{12}{15/15}{\unhbox \voidb@x \hbox {C\raisebox {.1ex}{+}\raisebox {.1ex}{+}}\xspace }{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{13}{16/16}{\unhbox \voidb@x \hbox {C\raisebox {.1ex}{+}\raisebox {.1ex}{+}}\xspace }{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{14}{17/17}{\unhbox \voidb@x \hbox {C\raisebox {.1ex}{+}\raisebox {.1ex}{+}}\xspace }{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {4}{17}}
\headcommand {\beamer@sectionpages {4}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {16}}
