\frametitle{Zusammenfassung}

  \begin{itemize}
    \item Viele verschiedene M"oglichkeiten, TM dem Benutzer zur Verf"ugung zu stellen
    \item Meiste Implementierungen erst in den letzten 7 Jahren entstanden,
          daher noch nicht sehr ausgereift, schnell und verbreitet
    \item In der Industrie noch eher wenig zu finden, haupts"achlich im Bereich
          HPC und in der funktionalen Programmierung
    \item H"aufig maximale Performance nicht essentiell \\
          $\Rightarrow$ dann STM elegante und einfache L"osung!
  \end{itemize}
